# student-lead

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/studentlead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentlead/: App.java
app/src/main/java/com/studentlead/data/model/: LoginState.java
app/src/main/java/com/studentlead/data/repository/: LoginRepository.java
app/src/main/java/com/studentlead/di/: FirebaseModule.java
app/src/main/java/com/studentlead/ui/core/view/: MainActivity.java
app/src/main/java/com/studentlead/ui/core/viewmodel/: MainViewModel.java
app/src/main/java/com/studentlead/ui/home/view/: HomeActivity.java
app/src/main/java/com/studentlead/ui/login/view/: LoginActivity.java
app/src/main/java/com/studentlead/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/studentlead/ui/post/: FilesAdapter.java  Post.java  PostAdapter.java  PostFragment.java  addPostActivity.java
app/src/main/java/com/studentlead/util/: Patterns.java
app/src/main/res/color/: button_blue.xml  button_primary.xml  button_purple.xml  button_red.xml
app/src/main/res/drawable/: ic_add_cam.xml  ic_course.xml  ic_event.xml  ic_notifications.xml  layout_login_input.xml  logo.xml  logo_colorful.xml  logo_w_bg.xml  rgb_gradient.xml  rounded_button_bg.xml  rounded_corner_background.xml  rounded_toolbar.xml
app/src/main/res/font/: readex_pro.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_post.xml  row_img.xml  row_img_post.xml  row_post.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentlead/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
