<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:elevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/posts_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/teacher_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prof_name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.subject}"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.description}"
                    android:maxLines="1"/>

                <ImageView
                    android:id="@+id/file_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_img"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/numpost_pho"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
<!--                    app:spanCount="4"-->
<!--                    tools:listitem="@layout/row_img_post"/>-->

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.time}"
            android:textSize="12dp"
            android:textColor="#FF0000"
            android:layout_gravity="end"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>